<!DOCTYPE html> <!--To do: add to github-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Most Beautiful Bio</title> <!-- Activity: Basic Student Bio-->
    <style>
        /*
                NOTE: Commenting is a bit different in CSS. 
              They start with forward-slash + asterisk 
              and end with back-slash + asterisk.
              */
        /* h1 heading tag */
        
        h1 {
          /* Put a 15-pixel margin at the bottom of the heading. */
          margin-bottom: 15px;
          /* Change the size of your font to 60 pixels high. */
          font-size: 60px;
          /* This will color the heading font white. */
          color: rgb(161, 43, 92);
          /* Align the text to the center of its enclosing element (e.g. div). */
          text-align: center;
          /* Underline the text. */
          text-decoration: underline;
          /* The background of the heading element will now be black. */
          background-color: rgb(218, 134, 218);
          font-family: Arial, Helvetica, sans-serif;
          border-style: solid;
          /* Render the border 5 pixels thick. */
          border-width: 5px;
          border-color: mediumpurple;
        }
        /* h2 heading tags */
        
        h2 {
          /* Put a 15-pixel margin at the top of all h2 headings. */
          margin-top: 15px;
          margin-bottom: 15px;
          font-size: 40px;
          text-align: center;
          color: rgb(161, 43, 92);
          font-family: Arial, Helvetica, sans-serif;
        }
      
        /* All img tags */
        
        img {
          /* 
                    Center a block element in the middle of its enclosing tag.
                    When you use the "auto" rule on both left and right margins, 
                    your browser will do the math necessary to center a block element.
                    */
          margin-left: auto;
          margin-right: auto;
          /* Block display (more on this later) */
          display: block;
          border-radius: 50%;
        
        }
        /* All p tags */
        
        p {
          text-align: center;
          font-size: 20px;
          /* Bold the text. */
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
        }
        /* All unordered list tags */
        
        ul {
          text-align: center;
          font-size: 20px;
          /* Give an element a solid border. */
          border-style: solid;
          /* Render the border 5 pixels thick. */
          border-width: 5px;
          border-color: mediumpurple;
          /* Include bullets in the content flow. */
          /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
          list-style-position: inside;
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(218, 134, 218);
        }
      </style>
    

</head>

<body>
    <h1 id="title">❤ My Bio ❤</h1>
    <br/>
    <h2>Abbie Barker</h2>

    <img src ="https://avatars2.githubusercontent.com/u/25425445?s=400&u=ce033f402c129b956a48f18cdd8f92c36a152042&v=4" width="250px" height="250px">
    <br/>
    <h2>About Me</h2>
    <p>
        From Esperance
        <br/>
        Love hiking, snowboarding and snorkelling
        <br/>
        Engineering Student who is passionate about nuclear and renewable energy
    </p>
    <br/>
    <h2>Contact info</h2>
    <ul>
        <li>Email: abbie.barker@hotmail.com</li>
        <li>GitHub: abbiesilburn</li>
        <li>Porfolio: Coming soon</li>
    </ul>
</body>
</html>